<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gkl-Yo-GoG" customClass="ItemViewCell" customModule="qiiip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="left" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="unR-AX-tyf">
                    <rect key="frame" x="16" y="16" width="501" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-1p-nL4">
                            <rect key="frame" x="0.0" y="7.5" width="33" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="が2017/01/01 00:00:00に投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-Bt-QHy">
                            <rect key="frame" x="33" y="7.5" width="501" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-IA-D3v">
                    <rect key="frame" x="16" y="54" width="501" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-No-qEv" customClass="APAvatarImageView">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8lD-DT-6LA"/>
                                <constraint firstAttribute="height" constant="50" id="K8O-yl-zTK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-kg-LrN">
                            <rect key="frame" x="66" y="0.0" width="501" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="タイトル" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-x0-hF9">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="35.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="tag1, tag2, tag3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-Z5-WHM">
                                    <rect key="frame" x="0.0" y="35.5" width="501" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JWn-IA-D3v" firstAttribute="leading" secondItem="gkl-Yo-GoG" secondAttribute="leading" constant="16" id="4Jd-ZT-xir"/>
                <constraint firstAttribute="trailing" secondItem="unR-AX-tyf" secondAttribute="trailing" constant="16" id="Cdz-is-wby"/>
                <constraint firstAttribute="bottom" secondItem="JWn-IA-D3v" secondAttribute="bottom" constant="16" id="ZM4-B6-66r"/>
                <constraint firstItem="unR-AX-tyf" firstAttribute="leading" secondItem="gkl-Yo-GoG" secondAttribute="leading" constant="16" id="fQ2-eB-4iY"/>
                <constraint firstAttribute="trailing" secondItem="JWn-IA-D3v" secondAttribute="trailing" constant="16" id="kfY-vV-VLy"/>
                <constraint firstItem="unR-AX-tyf" firstAttribute="top" secondItem="gkl-Yo-GoG" secondAttribute="top" constant="16" id="mat-yk-bOP"/>
                <constraint firstItem="JWn-IA-D3v" firstAttribute="top" secondItem="unR-AX-tyf" secondAttribute="bottom" constant="16" id="t0S-XC-4h8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="createdAtLabel" destination="2Ke-Bt-QHy" id="5lz-Eg-WjL"/>
                <outlet property="nameLabel" destination="oO1-1p-nL4" id="wNy-oS-fCK"/>
                <outlet property="tagLabel" destination="5hx-Z5-WHM" id="K2U-OU-A17"/>
                <outlet property="titleLabel" destination="L6S-x0-hF9" id="aHU-Uq-wlZ"/>
                <outlet property="userIconImage" destination="FgF-No-qEv" id="gm0-o8-dN2"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="-434"/>
        </view>
    </objects>
</document>
